<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Semester">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/header"
            android:text="Subjects"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#FFF"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/s1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/s2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/s3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/s4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/s5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>
        </LinearLayout>  

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/s6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/p1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/p2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/p3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_sub"
                    android:gravity="center"
                    android:text="CS8491"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CA"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationY="-40dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>   