<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:top="4dp"
     android:right="4dp"
     android:bottom="4dp"
     android:left="4dp">
     <shape
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:innerRadius="0dp"
         android:shape="oval">
         <solid android:color="#4d4d4d" />
     </shape>
 </item>
    <item>
        <shape
            android:shape="oval">
            <stroke android:width="8dp"
                android:color="#FFF"
                />
        </shape>
    </item>

</layer-list>