<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="477.849dp"
    android:height="477.849dp"
    android:viewportWidth="477.849"
    android:viewportHeight="477.849">
  <path
      android:fillColor="#075071"
      android:pathData="M374.099,385.518c71.737,-74.859 69.207,-193.698 -5.652,-265.435s-193.698,-69.206 -265.435,5.652c-69.586,72.615 -69.586,187.168 0,259.783l-48.777,65.024c-5.655,7.541 -4.127,18.238 3.413,23.893s18.238,4.127 23.893,-3.413l47.275,-63.044c65.4,47.651 154.078,47.651 219.477,0l47.275,63.044c5.655,7.541 16.353,9.069 23.893,3.413c7.541,-5.655 9.069,-16.353 3.413,-23.893L374.099,385.518zM255.623,255.982c0,3.693 -1.198,7.286 -3.413,10.24l-51.2,68.267c-5.655,7.541 -16.353,9.069 -23.893,3.413s-9.069,-16.353 -3.413,-23.893l47.787,-63.71v-96.717c0,-9.426 7.641,-17.067 17.067,-17.067s17.067,7.641 17.067,17.067V255.982z"/>
  <path
      android:fillColor="#075071"
      android:pathData="M145.286,24.984C111.544,-7.918 57.519,-7.237 24.616,26.505c-32.314,33.139 -32.318,85.997 -0.008,119.141c6.665,6.663 17.468,6.663 24.132,0l96.546,-96.529C151.949,42.452 151.949,31.649 145.286,24.984z"/>
  <path
      android:fillColor="#075071"
      android:pathData="M452.486,24.984c-33.323,-33.313 -87.339,-33.313 -120.661,0c-6.663,6.665 -6.663,17.468 0,24.132l96.529,96.529c6.665,6.663 17.468,6.663 24.132,0C485.799,112.323 485.799,58.307 452.486,24.984z"/>
</vector>
