<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M503.28,257.021c-66.029,-69.438 -153.852,-107.688 -247.291,-107.688c-93.428,0 -181.251,38.25 -247.27,107.688c-11.626,12.229 -11.626,32.115 0,44.333l49.173,51.74c11.564,12.146 32.087,12.146 43.651,0c16.45,-17.302 35.15,-31.563 55.486,-42.333c10.189,-5.25 16.773,-16.302 16.679,-26.75l7.438,-56.063c53.59,-17.135 96.626,-17.146 149.716,-0.01l7.334,54.667c0,11.823 6.272,22.615 16.523,28.25c20.44,10.823 39.14,25.083 55.601,42.375c5.782,6.094 13.533,9.438 21.826,9.438c8.282,0 16.033,-3.344 21.815,-9.427l49.319,-51.875C514.907,289.135 514.907,269.25 503.28,257.021z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M487.82,286.656l-49.318,51.885c-3.448,3.615 -9.293,3.604 -12.72,-0.01c-18.054,-18.969 -38.598,-34.625 -60.934,-46.448c-3.323,-1.833 -5.313,-5.375 -5.407,-10.885l-8.314,-62.688c-0.531,-4.01 -3.292,-7.375 -7.115,-8.688c-31.118,-10.656 -59.413,-15.979 -87.792,-15.979c-28.368,0 -56.809,5.323 -88.198,15.969c-3.844,1.302 -6.615,4.677 -7.147,8.698l-8.407,64.094c0,3.896 -2.094,7.594 -5.313,9.25c-22.482,11.906 -43.026,27.563 -61.07,46.531c-3.438,3.604 -9.293,3.594 -12.731,0.01l-49.173,-51.74c-3.855,-4.042 -3.855,-10.885 0,-14.927c61.955,-65.177 144.278,-101.063 231.81,-101.063s169.865,35.885 231.83,101.063C491.675,275.771 491.675,282.615 487.82,286.656z"
      android:fillColor="#E53935"/>
  <path
      android:pathData="M487.82,286.656l-49.318,51.885c-3.448,3.615 -9.293,3.604 -12.72,-0.01c-18.054,-18.969 -38.598,-34.625 -60.934,-46.448c-3.323,-1.833 -5.313,-5.375 -5.407,-10.885l-8.314,-62.688c-0.531,-4.01 -3.292,-7.375 -7.115,-8.688c-31.118,-10.656 -59.413,-15.979 -87.792,-15.979c-28.368,0 -56.809,5.323 -88.198,15.969c-3.844,1.302 -6.615,4.677 -7.147,8.698l-8.407,64.094c0,3.896 -2.094,7.594 -5.313,9.25c-22.482,11.906 -43.026,27.563 -61.07,46.531c-3.438,3.604 -9.293,3.594 -12.731,0.01l-49.173,-51.74c-3.855,-4.042 -3.855,-10.885 0,-14.927c61.955,-65.177 144.278,-101.063 231.81,-101.063s169.865,35.885 231.83,101.063C491.675,275.771 491.675,282.615 487.82,286.656z"
      android:fillColor="#E53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.185,249.273c-14.717,8.169 -28.566,18.103 -41.37,29.663c-13.359,12.059 -33.671,11.783 -45.759,-1.549l-21.715,-23.945c-6.529,5.88 -13.018,11.826 -19.161,18.288c-3.854,4.042 -3.854,10.885 0,14.927l49.173,51.74c3.438,3.583 9.293,3.594 12.73,-0.01c18.044,-18.969 38.589,-34.625 61.07,-46.531c3.219,-1.656 5.313,-5.354 5.313,-9.25l5.406,-41.215C156.217,244.876 153.966,248.313 152.185,249.273z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M487.82,271.729c-6.128,-6.445 -12.605,-12.375 -19.117,-18.241l-21.816,24.055c-12.083,13.323 -32.385,13.602 -45.736,1.548c-12.801,-11.556 -26.621,-21.475 -41.247,-29.589c-1.792,-1.036 -3.975,-3.915 -5.62,-7.186l5.156,38.882c0.094,5.51 2.083,9.052 5.406,10.885c22.336,11.823 42.88,27.479 60.935,46.448c3.427,3.615 9.272,3.625 12.72,0.01l49.319,-51.885C491.674,282.615 491.674,275.771 487.82,271.729z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M503.28,257.021c-66.029,-69.438 -153.852,-107.688 -247.291,-107.688c-93.428,0 -181.251,38.25 -247.27,107.688c-11.626,12.229 -11.626,32.115 0,44.333l49.173,51.74c11.564,12.146 32.087,12.146 43.651,0c16.45,-17.302 35.15,-31.563 55.486,-42.333c10.189,-5.25 16.773,-16.302 16.679,-26.75l7.438,-56.063c53.59,-17.135 96.626,-17.146 149.716,-0.01l7.334,54.667c0,11.823 6.272,22.615 16.523,28.25c20.44,10.823 39.14,25.083 55.601,42.375c5.782,6.094 13.533,9.438 21.826,9.438c8.282,0 16.033,-3.344 21.815,-9.427l49.319,-51.875C514.907,289.135 514.907,269.25 503.28,257.021z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="181.43568"
          android:startX="42.184483"
          android:endY="380.14044"
          android:endX="468.3513"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
