<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.192dp"
    android:height="32.192dp"
    android:viewportWidth="32.192"
    android:viewportHeight="32.192">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,17.783l0.02,2.637l0.003,0.004c0.006,0.603 0.498,1.033 1.047,1.027l0.007,0.004l7.489,-0.06c0.578,-0.005 1.028,-0.476 1.022,-1.043l-0.021,-2.64l-0.366,0.005c0.114,-1.096 1.444,-1.354 4.096,-1.647l6.383,-0.055c1.534,0.149 3.022,0.425 3.129,1.617l-0.205,0.001l0.021,2.637l0.001,0.004c0.005,0.605 0.499,1.033 1.049,1.028l0.006,0.005l7.488,-0.062c0.579,-0.002 1.027,-0.474 1.023,-1.041l-0.022,-2.64l-0.271,0.002c-0.264,-1.604 -2.91,-6.78 -15.413,-6.828c-12.975,-0.047 -16.012,5.323 -16.17,7.043L0,17.783z"/>
</vector>
