<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="389.12dp"
    android:height="389.12dp"
    android:viewportWidth="389.12"
    android:viewportHeight="389.12">
  <path
      android:pathData="M58.027,107.87l0,-101.043l226.717,0l46.349,40.96l0,334.506l-273.066,0l0,-232.11"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M331.093,389.12H58.027c-3.77,0 -6.827,-3.057 -6.827,-6.827v-232.11c0,-3.77 3.057,-6.827 6.827,-6.827s6.827,3.057 6.827,6.827v225.283h259.413V50.864l-42.107,-37.21H64.853v94.217c0,3.77 -3.057,6.827 -6.827,6.827S51.2,111.64 51.2,107.87V6.827C51.2,3.057 54.257,0 58.027,0h226.717c1.667,0 3.273,0.609 4.519,1.71l46.35,40.96c1.468,1.297 2.307,3.161 2.307,5.117v334.507C337.92,386.063 334.863,389.12 331.093,389.12z"
      android:fillColor="#2983E3"/>
  <path
      android:pathData="M78.507,177.493h225.28v116.053h-225.28z"
      android:fillColor="#00E7FF"/>
  <path
      android:pathData="M331.093,47.787l-47.786,0l0,-40.96z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M331.093,54.613h-47.787c-3.77,0 -6.827,-3.057 -6.827,-6.827V6.827c0,-2.666 1.553,-5.086 3.973,-6.204c2.43,-1.106 5.274,-0.71 7.296,1.021l47.787,40.96c2.169,1.86 2.951,4.873 1.959,7.554C336.503,52.833 333.95,54.613 331.093,54.613zM290.133,40.96h22.508l-22.508,-19.29V40.96z"
      android:fillColor="#2983E3"/>
  <path
      android:pathData="M58.027,150.187h225.28v116.053h-225.28z"
      android:fillColor="#2983E3"/>
  <path
      android:pathData="M283.307,273.067H58.027c-3.77,0 -6.827,-3.057 -6.827,-6.827V150.187c0,-3.77 3.057,-6.827 6.827,-6.827h225.28c3.77,0 6.827,3.057 6.827,6.827V266.24C290.133,270.01 287.077,273.067 283.307,273.067zM64.853,259.413H276.48v-102.4H64.853V259.413z"
      android:fillColor="#2983E3"/>

</vector>
