<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M374.525,90h-75V15c0,-8.401 -6.599,-15 -15,-15H45C20.098,0 0,20.099 0,45v422c0,24.899 20.098,45 45,45h299.525c24.902,0 45,-20.101 45,-45V105C389.525,96.599 382.926,90 374.525,90z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M389.525,105v362c0,24.899 -20.098,45 -45,45h-150V0h90c8.401,0 15,6.599 15,15v75h75C382.926,90 389.525,96.599 389.525,105z"
      android:fillColor="#02B9D8"/>
  <path
      android:pathData="M389.525,120h-105c-8.291,0 -15,-6.709 -15,-15V0h32.695c11.777,0 23.32,4.775 31.641,13.11l42.568,42.583c8.32,8.35 13.096,19.863 13.096,31.611V120z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M498.726,160.8c-16.798,-17.1 -46.798,-17.1 -63.6,0l-15.3,15.601l-10.8,10.499c-6.002,5.7 -6.002,15.3 0,21l21.299,21.301l21.302,21.299c5.398,6 15.601,6 20.999,0l10.8,-10.499l15.3,-15.601C516.425,207.599 516.425,177.599 498.726,160.8z"
      android:fillColor="#1689FC"/>
  <path
      android:pathData="M327.724,331.8l-30.901,-30.901c-0.597,-0.599 -1.198,-0.599 -1.798,0l-0.897,0.601c-1.802,1.8 -3.003,3.9 -3.604,6l-21.299,63.9c-2.102,5.999 -0.3,11.699 3.6,15.3v0.298c4.2,3.9 9.899,5.4 15.3,3.301l63.9,-21.301c2.102,-0.601 4.2,-1.8 5.999,-3.6l0.601,-0.601c0.601,-0.599 0.601,-1.199 0,-1.8C348.726,352.8 337.926,341.999 327.724,331.8z"
      android:fillColor="#FEDBAB"/>
  <path
      android:pathData="M284.525,180H75c-19.797,0 -19.797,-30 0,-30h209.525C304.323,150 304.323,180 284.525,180z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M224.525,240H75c-19.797,0 -19.797,-30 0,-30h149.525C244.323,210 244.323,240 224.525,240z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M224.525,300H75c-19.797,0 -19.797,-30 0,-30h149.525C244.323,270 244.323,300 224.525,300z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M224.525,360H75c-19.797,0 -19.797,-30 0,-30h149.525C244.323,330 244.323,360 224.525,360z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M284.525,452h-90c-19.797,0 -19.797,-30 0,-30h90C304.323,422 304.323,452 284.525,452z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M327.724,331.8c10.203,10.199 21.002,21 30.901,31.199c0.601,0.601 0.601,1.201 0,1.8l-0.601,0.601c-1.798,1.8 -3.896,2.999 -5.999,3.6l-63.9,21.301c-5.402,2.098 -11.1,0.599 -15.3,-3.301v-0.3L327.724,331.8z"
      android:fillColor="#"/>
  <path
      android:pathData="M498.726,224.399L483.425,240l-10.8,10.499c-5.398,6 -15.601,6 -20.999,0L430.325,229.2l68.401,-68.401C516.425,177.599 516.425,207.599 498.726,224.399z"
      android:fillColor="#02B9D8"/>
  <path
      android:pathData="M483.425,240l-10.8,10.499c-59.399,59.101 -39.602,39.3 -93.003,92.701c0,0.599 -21.299,21.899 -21.599,22.2c-1.798,1.8 -3.896,2.999 -5.999,3.6l-61.501,-61.5c0.601,-2.1 1.802,-4.2 3.604,-6c0.3,-0.3 21.599,-21.601 22.2,-21.601c38.998,-39 19.797,-19.499 92.699,-92.999l10.499,-10.8L483.425,240z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M483.425,240l-10.8,10.499c-59.399,59.101 -39.602,39.3 -93.003,92.701c0,0.599 -21.299,21.899 -21.599,22.2c-1.798,1.8 -3.896,2.999 -5.999,3.6l-30.601,-30.601L451.627,208.2L483.425,240z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M224.525,360h-30v-30h30C244.323,330 244.323,360 224.525,360z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M224.525,300h-30v-30h30C244.323,270 244.323,300 224.525,300z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M224.525,240h-30v-30h30C244.323,210 244.323,240 224.525,240z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M284.525,452h-90v-30h90C304.323,422 304.323,452 284.525,452z"
      android:fillColor="#E8ECED"/>
  <path
      android:pathData="M284.525,180h-90v-30h90C304.323,150 304.323,180 284.525,180z"
      android:fillColor="#E8ECED"/>
</vector>
