<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="197.972dp"
    android:height="197.972dp"
    android:viewportWidth="197.972"
    android:viewportHeight="197.972">
  <path
      android:pathData="M100.744,30.719h92.16v139.947h-92.16z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M192.909,173.965h-92.16c-1.821,0 -3.301,-1.476 -3.301,-3.299V30.719c0,-1.823 1.478,-3.299 3.301,-3.299h92.16c1.821,0 3.301,1.476 3.301,3.299v139.947C196.21,172.488 194.732,173.965 192.909,173.965zM104.05,167.367h85.56V34.018h-85.56L104.05,167.367L104.05,167.367z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M104.157,34.132h30.72v133.12h-30.72z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M134.882,64.852c-18.852,0 -34.133,15.281 -34.133,34.133s15.281,34.133 34.133,34.133s34.133,-15.281 34.133,-34.133h-34.133V64.852z"
      android:fillColor="#02B9D8"/>
  <path
      android:pathData="M100.749,194.559l-95.573,-13.653l0,-163.84l95.573,-13.654z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M100.749,197.972c-0.16,0 -0.321,-0.012 -0.483,-0.034L4.693,184.285c-1.681,-0.241 -2.93,-1.681 -2.93,-3.379V17.066c0,-1.698 1.248,-3.139 2.93,-3.379l95.573,-13.653c0.986,-0.137 1.971,0.154 2.72,0.8c0.748,0.649 1.176,1.589 1.176,2.579v191.147c0,0.99 -0.43,1.93 -1.176,2.579C102.362,197.679 101.567,197.972 100.749,197.972zM8.589,177.945l88.747,12.677V7.348L8.589,20.025L8.589,177.945L8.589,177.945z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M54.372,103.358h-9.516v14.515c0,2.077 -0.486,3.651 -1.466,4.722c-0.98,1.073 -2.217,1.609 -3.71,1.609c-1.56,0 -2.819,-0.532 -3.777,-1.592c-0.957,-1.062 -1.434,-2.618 -1.434,-4.669V78.419c0,-2.285 0.524,-3.917 1.574,-4.896s2.717,-1.468 5.004,-1.468h13.327c3.941,0 6.97,0.304 9.093,0.908c2.098,0.584 3.91,1.551 5.441,2.903c1.527,1.353 2.686,3.009 3.48,4.966c0.79,1.959 1.186,4.163 1.186,6.612c0,5.224 -1.606,9.182 -4.826,11.875C65.529,102.012 60.736,103.358 54.372,103.358zM51.853,79.854h-6.997v15.671h6.997c2.451,0 4.494,-0.256 6.141,-0.77c1.644,-0.514 2.896,-1.352 3.76,-2.519c0.86,-1.167 1.294,-2.693 1.294,-4.582c0,-2.261 -0.664,-4.105 -1.993,-5.526C59.559,80.61 56.494,79.854 51.853,79.854z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M148.536,51.199v34.133h34.133C182.669,66.48 167.388,51.199 148.536,51.199z"
      android:fillColor="#136EF1"/>
</vector>
