<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m374.634,153.891h-353.821c-11.495,0 -20.813,9.318 -20.813,20.813v228.943c0,11.495 9.318,20.813 20.813,20.813h236.316c2.617,0 5.136,0.996 7.046,2.786l53.221,49.895c3.948,3.701 10.409,0.902 10.409,-4.509v-37.87c0,-5.69 4.612,-10.302 10.302,-10.302h36.527c11.495,0 20.813,-9.318 20.813,-20.813v-228.943c0,-11.495 -9.318,-20.813 -20.813,-20.813z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="m374.634,153.891h-74.152c7.566,33.995 29.634,62.582 59.349,78.919 6.599,3.628 10.641,10.621 10.641,18.153v152.684c0,11.495 -9.318,20.813 -20.813,20.813h24.976c11.495,0 20.813,-9.318 20.813,-20.813v-228.943c-0.001,-11.495 -9.319,-20.813 -20.814,-20.813z"
      android:fillColor="#02B9D8"/>
  <path
      android:pathData="M417.301,127.874m-94.699,0a94.699,94.699 0,1 1,189.398 0a94.699,94.699 0,1 1,-189.398 0"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="m473.043,51.319c11.407,15.639 18.144,34.903 18.144,55.742 0,52.301 -42.398,94.699 -94.699,94.699 -20.839,0 -40.103,-6.737 -55.742,-18.144 17.221,23.611 45.094,38.957 76.555,38.957 52.301,0 94.699,-42.398 94.699,-94.699 0,-31.461 -15.346,-59.333 -38.957,-76.555z"
      android:fillColor="#02B9D8"/>
  <path
      android:pathData="m130.937,317.774c5.764,-8.075 9.169,-17.944 9.169,-28.599 0,-27.213 -22.139,-49.352 -49.352,-49.352s-49.352,22.139 -49.352,49.352 22.139,49.353 49.352,49.353c10.993,0 21.156,-3.616 29.368,-9.717l7.117,7.117c1.508,1.508 3.486,2.263 5.463,2.263s3.955,-0.755 5.464,-2.264c3.017,-3.017 3.017,-7.909 -0.001,-10.927zM90.754,323.075c-18.692,0 -33.899,-15.207 -33.899,-33.9 0,-18.692 15.207,-33.899 33.899,-33.899s33.899,15.207 33.899,33.899c0,6.383 -1.775,12.358 -4.855,17.461l-8.268,-8.268c-3.016,-3.016 -7.908,-3.017 -10.927,0.001 -3.017,3.017 -3.017,7.909 0.001,10.927l8.415,8.415c-5.275,3.389 -11.542,5.364 -18.265,5.364z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="m259.946,239.823c-4.268,0 -7.726,3.459 -7.726,7.726v83.253c0,4.268 3.459,7.726 7.726,7.726 4.268,0 7.726,-3.459 7.726,-7.726v-83.253c0,-4.268 -3.459,-7.726 -7.726,-7.726z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="m346.32,323.075h-41.283l46.463,-71.308c1.547,-2.375 1.67,-5.407 0.319,-7.899 -1.351,-2.493 -3.958,-4.045 -6.793,-4.045h-52.537c-4.268,0 -7.726,3.459 -7.726,7.726s3.459,7.726 7.726,7.726h38.282l-46.463,71.308c-1.547,2.375 -1.67,5.407 -0.319,7.899 1.351,2.493 3.958,4.045 6.793,4.045h55.538c4.268,0 7.726,-3.459 7.726,-7.726s-3.459,-7.726 -7.726,-7.726z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="m226.216,239.823c-4.268,0 -7.726,3.459 -7.726,7.726v57.226c0,4.386 -1.186,10.815 -11.438,15.979 -3.059,1.54 -6.501,2.321 -10.232,2.321 -0.011,0 -0.023,0 -0.034,0 -4.201,-0.006 -7.864,-1.044 -11.197,-3.174 -6.743,-4.309 -9.494,-8.673 -9.494,-15.065v-57.287c0,-4.268 -3.459,-7.726 -7.726,-7.726s-7.726,3.459 -7.726,7.726v57.287c0,11.752 5.439,20.939 16.627,28.088 5.805,3.708 12.363,5.595 19.496,5.605h0.055c6.167,0 11.948,-1.336 17.182,-3.973 16.481,-8.3 19.941,-20.776 19.941,-29.78v-57.226c-0.001,-4.269 -3.46,-7.727 -7.728,-7.727z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M410.22,190.015a7.434,7.434 121.589,1 0,14.463 -3.448a7.434,7.434 121.589,1 0,-14.463 3.448z"
      android:fillColor="#ecf4ff"/>
  <path
      android:pathData="m417.301,171.727c-4.268,0 -7.726,-3.459 -7.726,-7.726v-32.676c0,-4.268 3.459,-7.726 7.726,-7.726 6.51,0 12.568,-2.605 17.057,-7.333 4.487,-4.726 6.772,-10.924 6.433,-17.452 -0.635,-12.232 -10.738,-22.009 -23.001,-22.257 -11.963,-0.262 -22.142,8.457 -23.785,20.228 -0.151,1.085 -0.227,2.192 -0.227,3.29 0,4.268 -3.459,7.726 -7.726,7.726s-7.726,-3.459 -7.726,-7.726c0,-1.807 0.127,-3.632 0.375,-5.423 2.688,-19.259 19.211,-33.552 38.606,-33.552 0.266,0 0.529,0.002 0.795,0.008 20.324,0.409 37.069,16.62 38.123,36.904 0.56,10.802 -3.225,21.062 -10.658,28.892 -5.531,5.825 -12.756,9.776 -20.538,11.363v25.732c-0.002,4.269 -3.461,7.728 -7.728,7.728z"
      android:fillColor="#ecf4ff"/>
</vector>
