<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M143.453,368.548m-143.453,0a143.453,143.453 0,1 1,286.906 0a143.453,143.453 0,1 1,-286.906 0"
      android:fillColor="#02B9D8"/>
  <path
      android:pathData="M214.303,243.792C226.2,264.693 233,288.872 233,314.642c0,79.227 -64.226,143.453 -143.453,143.453c-25.77,0 -49.949,-6.8 -70.851,-18.697c2.603,4.574 5.464,8.98 8.538,13.221l-26.32,48.607c-3.444,6.36 3.498,13.303 9.859,9.859l48.598,-26.316C82.998,501.894 112.041,512 143.453,512c79.227,0 143.453,-64.226 143.453,-143.453C286.905,315.09 257.663,268.469 214.303,243.792z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M194.813,420.205l-5.457,-5.457c6.322,-10.219 9.983,-22.251 9.983,-35.125c0,-36.923 -30.039,-66.962 -66.962,-66.962S65.416,342.7 65.416,379.623s30.039,66.962 66.962,66.962c12.874,0 24.907,-3.66 35.125,-9.984l5.457,5.457c3.017,3.017 6.972,4.527 10.926,4.527c3.954,0 7.91,-1.508 10.926,-4.527C200.849,436.023 200.849,426.239 194.813,420.205zM132.378,415.678c-19.881,0 -36.056,-16.175 -36.056,-36.056s16.175,-36.056 36.056,-36.056s36.056,16.175 36.056,36.056c0,4.245 -0.743,8.32 -2.097,12.106l-2.429,-2.429c-6.034,-6.035 -15.818,-6.035 -21.853,0c-6.035,6.035 -6.035,15.818 0,21.853l2.429,2.429C140.698,414.936 136.624,415.678 132.378,415.678z"
      android:fillColor="#FFF9EB"/>
  <path
      android:pathData="M332.491,179.509m-179.509,0a179.509,179.509 0,1 1,359.018 0a179.509,179.509 0,1 1,-359.018 0"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M477.929,284.731C499.357,255.165 512,218.816 512,179.509c0,-63.364 -32.833,-119.057 -82.411,-151.003c18.037,27.992 28.506,61.322 28.506,97.098c0,99.141 -80.369,179.509 -179.509,179.509c-35.776,0 -69.105,-10.47 -97.098,-28.506c31.946,49.578 87.639,82.411 151.003,82.411c39.307,0 75.655,-12.643 105.222,-34.071l60.806,32.927c7.959,4.309 16.647,-4.378 12.337,-12.337L477.929,284.731z"
      android:fillColor="#02B9D8"/>
  <path
      android:pathData="M414.694,250.574L352.883,85.745c-2.261,-6.032 -8.027,-10.027 -14.469,-10.027c-6.442,0 -12.208,3.995 -14.469,10.027l-61.811,164.829c-2.997,7.99 1.052,16.898 9.043,19.895c7.99,2.997 16.897,-1.052 19.895,-9.043l3.001,-8.001h88.683l3.001,8.001c2.326,6.204 8.215,10.032 14.471,10.031c1.803,0 3.637,-0.318 5.424,-0.988C413.641,267.472 417.691,258.565 414.694,250.574zM305.663,222.519l32.752,-87.339l32.753,87.339H305.663z"
      android:fillColor="#FFF9EB"/>
</vector>
