<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Materials">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/header"
            android:text="Subject Materials"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#FFF"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/notes"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_notes"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFF"

                    android:textSize="48sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Notes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#2C2B2B"
                    android:translationX="-5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ppt"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_ppt"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFF"

                    android:textSize="48sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="PPT"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#2C2B2B"
                    android:translationX="3dp"
                    />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/quiz"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_quuiz"
                    android:gravity="center"
                    android:textColor="#FFF"

                    android:textSize="48sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Quiz"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#2C2B2B"
                    android:translationX="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/qa"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_qb"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFF"

                    android:textSize="48sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="Question Bank"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#2C2B2B"
                    android:translationX="3dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>