<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Department">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/header"
                android:text="DEPARTMENTS"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#FFF"
                />

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Aero"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Agri"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Auto"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Bio"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Chem"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Civil"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="CSE"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="ECE"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="EEE"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn10"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="EIE"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="IT"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn12"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Mech"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn13"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Mtron"
                    android:textColor="#FFF"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn14"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ggg"
                    android:gravity="center"
                    android:text="Textil"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>